# patrace

./: .gitignore  README.md
patrace/doc/: manual.md
patrace/project/android/: local.properties  settings.gradle
patrace/project/android/eglretrace/: .AndroidManifest.xml.template  build.gradle  make.bat
patrace/project/android/eglretrace/res/layout/: select_activity.xml
patrace/project/android/eglretrace/res/values/: .strings.xml.template
patrace/project/android/eglretrace/src/com/arm/pa/paretrace/Activities/: SelectActivity.java
patrace/project/android/eglretrace/src/com/arm/pa/paretrace/Retracer/: GLThread.java
patrace/src/common/: api_info.py  call_parser.py
patrace/src/dispatch/: dispatch.py  eglproc.py
patrace/src/fakedriver/: autogencode.py
patrace/src/helper/: paramsize.py
patrace/src/retracer/: retrace.py  retrace_options.hpp  retracer.cpp  retracer.hpp  snap_sequence.fbs  snap_sequence.make.bat  snap_sequence_generated.h  trace_executor.cpp
patrace/src/specs/: gles12api.py  glxml_to_egl_stubs.py  glxml_to_extensions.py  glxml_to_funcs.py  glxml_to_gles1_stubs.py  glxml_to_gles2_stubs.py  missing_extensions.py  stdapi.py
patrace/src/tracer/: trace.py
scripts/: build.py  build_all.py
